.card {
  color: rgb(0, 0, 0);
  border-radius: 20px;
  margin: 5px 20px 10px 20px;
}

.cards {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 5px 20px 10px 20px;
  display: grid;
  grid-gap: 1rem;
  padding: 5px 20px 10px 20px;

  text-align: center;
  border-radius: 100px;
}
.cards:hover {
  cursor: grab;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card2 {
  color: rgb(0, 0, 0);

  border-radius: 20px;
  margin: 0 5rem 0;
}

.cards2 {
  box-sizing: border-box;

  margin: 5px auto;
  display: grid;
  grid-gap: 1rem;
  padding: 20px;
  text-align: center;
}

.card3 {
  margin: 5px 20px 10px 20px;
}
.cards3 {
  box-sizing: border-box;
  width: fit-content;
  max-width: 1200px;
  margin: 5px 20px 10px 20px;
  display: grid;
  grid-gap: 1rem;
  padding: 5px 20px 10px 20px;

  text-align: center;
}
.cards3:hover {
  cursor: grab;
}
.card4 {
  border-radius: 20px;
}

@media (min-width: 600px) {
  .cards3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
  }
}

/* 
.container {
  display: grid;
  grid-column-gap: 1px;
  grid-row-gap: 2px;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25 fr;
  color: rgb(3, 13, 17);
  border-radius: 20px;
  max-width: 1400px;
  margin: 0 auto;

  grid-gap: 1rem;
}

.smain1 {
  grid-column: 1 / span 2;
  grid-row: 1/ 3;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain2 {
  grid-column: 3 / span 2;
  grid-row: 1 / 3;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain3 {
  grid-column: 1 / span 2;
  grid-row: 4 / 6;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain4 {
  grid-column: 3 / span 2;
  grid-row: 4 / 6;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain5 {
  grid-column: 1 / span 2;
  grid-row: 7 / 9;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
}

.smain6 {
  grid-column: 3 / span 2;
  grid-row: 7 / 9;
  background-color: rgb(32, 100, 179);
  color: rgb(2, 1, 12);
  border-radius: 20px;

  border: 2px solid black;

  padding: 1rem;
  margin: 2rem;

  margin: 2rem;

  object-fit: fill;
} */

.divArt {
  width: 500 px;

  height: 500 px;

  border-radius: 20px;

  border: 2px solid rgb(32, 179, 39);
}

.img2 {
  max-width: 20%;
  height: 50%;
  border: 4px solid rgb(32, 179, 39);
}

.article1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: space-between;

  font-size: 2rem;
  text-align: left;
  padding: 0 5px 0;
  margin: 1rem;

  border-radius: 20px;
}
